# SpringBootRegistrationDemo

./: README.md  build_and_run.sh  pom.xml
src/main/java/com/github/register/: RegisterApplication.java
src/main/java/com/github/register/application/: AccountAppService.java  EmailService.java  UserAppService.java  UserApplicationService.java
src/main/java/com/github/register/application/listener/: UserRegistrationListener.java
src/main/java/com/github/register/domain/auth/: AuthenticAppUser.java
src/main/java/com/github/register/domain/auth/service/: AuthEntryPointJWT.java  AuthTokenFilter.java  AuthenticAppUserDetailsService.java  JWTAccessTokenService.java
src/main/java/com/github/register/domain/event/: UserRegistrationEvent.java
src/main/java/com/github/register/domain/mail/: Email.java
src/main/java/com/github/register/domain/payload/request/: LoginRequest.java  RegisterRequest.java  UserInfoRequest.java
src/main/java/com/github/register/domain/payload/response/: CodeMessage.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/github/register/domain/role/: AuthRole.java  AuthRoleRepository.java  RoleEnum.java
src/main/java/com/github/register/domain/roleuser/: AuthUserRole.java  AuthUserRoleRepository.java
src/main/java/com/github/register/domain/user/: AppUser.java  AppUserRepository.java  DeletedStatusEnum.java
src/main/java/com/github/register/domain/user/validation/: AppUserValidation.java  AuthenticatedAppUser.java  ExistsAppUser.java  NotConflictAppUser.java  UniqueAppUser.java
src/main/java/com/github/register/infrastructure/config/: CustomLogoutHandler.java  EmailProviderConfig.java  EmailSendConfig.java  WebSecurityConfig.java
src/main/java/com/github/register/infrastructure/server/: AuthEntryPointJWT.java  AuthTokenFilter.java  CommonResponse.java  GlobalExceptionHandler.java  JWTAccessTokenService.java
src/main/java/com/github/register/resource/: AuthController.java  TestController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/db/: insert.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/test/java/com/github/register/: EmailServiceTest.java  JWTSecretTest.java  JWTTokenExpireTest.java  SendEmailSSL.java  SendEmailTLS.java
